
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
scroll-behavior: smooth;
}

/*  start the header   */
header{
background-color: #f0f0f0;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 200px;
position: relative;
position: absolute;

}
/*.header .search{
    margin-right: 5px;
    width: 60%;
}
*/
.logo{
text-decoration: none;
color: rgb(231, 57, 14);
text-transform: uppercase;
font-weight: 700;
font-size: 1.8em;
}
.nav a{
color: rgb(231, 57, 14);
text-decoration: none;
font-size: 1.1em;
font-weight: 500;
padding-left: 30px;

}

.nav a:hover{
    color: #601cfc;
 
}
/*  end the header   */
/* start the section*/

.main{
    height: 700px;
    padding: 100px;
    margin:0px;
    text-align: center;
    background: url(img/abo\ flah2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;


}
.style{
    
    text-align: center;
    
}
h2{
   
  color:#f0f0f0; 
  font-weight: bold;
    margin-right: 5px;
    

}
.main h2 span{
    display: inline-block;
    margin-top: 15px;
    color: #601cfc;
    font-size: 3em;
    font-weight:inherit;
   font-family: 'Poppins', sans-serif;
}
.main h3{
    color: #f0f0f0;
    /*font-family: "Lucida Console", "Courier New", monospace;*/
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-top: 25px;
    line-height:1.2;
   font-family: 'Poppins', sans-serif;
}
.main-btn{
    color: rgb(249, 255, 255);
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    display: inline-block;
    padding: 0.9375em 2.1875em ;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-top: 40px;
    transition: 0.75s ease;
}
.main-btn:hover{
    background-color: #3a6cf4;
    transform: scale(1.1);
}
.social-icons a{
    color:#f0f0f0 ;
    font-size: 1.7em;
    padding-right: 40px;
    margin-bottom: 10px;
    
}
.social-icons a:hover{

    color: #3a6cf4;
    transition: 0.75s ease;
    align-items: center;
}
/* end the section*/
.titel{
    display: flex;
    justify-content:center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-top: 40px;
    margin-bottom: 20px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgb(1 1 1 /15%);
    border-radius: 10px ;
    padding: 25px;
    transition: 0.75s ease;
    display: flex;
    

}
.card:hover{
    transform: scale(1.1);
    background-color: #f0f0f0;
}
.icon{
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
    
}
.info{
    text-align: center;
}
.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}
.Projects{
    background-color: #000016;
}
.Projects .content{
margin-top: 30px;
}
.Project-card{
    background-color: #fff;
    border: 5px solid #fff;
    min-height:14em  ;
    width: 23em;
    overflow: hidden;
    border-radius: 10px ;
    margin: 20px;
    transition: 0.7s ease;
}
.Project-card:hover{
    transform: scale(1.1);
}
.Project-img img{
width: 100%;
}
.Project-card:hover .Project-img {
    opacity: 0.9;
}
.project-info{
    padding: 1em;
}
.project-category{
    font-size: 0.8em;
    color: #000;
}
.Projects-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 10px;
    margin-top: 10px;
}
.more-details{
    text-decoration: none;
    color: #3a6cf4;
}
.more-details:hover{
    color: #601cfc;
}
.Projects .title {
    color:#3a6cf4 ;
    text-align: center;
    font-weight: 800;
    font-size: 2.2em;
    margin-bottom: 10px;
}
/*start footer*/
.footer{
background-color: #f0f0f0; height: 400px ;color: rgb(231, 57, 14) ; padding-top: 50px;}
.footer .contener .part1{float: left; width: 40%; text-align: center; margin-top: 40px;  justify-content: center;}
.footer .contener form{float: right;}
.footer .contener form input ,.footer .contener form textarea 
.footer .contener form button{margin-bottom: 20px;}
.footer .contener form textarea {width:400px; height: 100px;}
.footer.contener form button {width: 200px; height: 30px; color:rgb(231, 57, 14); margin-top: 40px;}
.contener button {width: 200px; height: 40px;background:none; color:rgb(231, 57, 14); border-radius: 20px; margin-top: 5px;}
.footer button:hover{background:#3a6cf4 ;transition: 0.9s}
.end {background-color: rgb(231, 57, 14); padding-bottom: 50px;}
.clear{

margin-top: 100px;
padding: 0;
}
.footer .contener .part1 .buttonup{

    display: inline-block;
    margin-top: 4px;
}
.clear span{
color: #000;
}
/*end footer*/
.footer1{
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.footer-tittl{
    font-size: 1.3em;
    font-weight: 600;
}
.footer-tittl span{
    color: #3a6cf4;
}
.footer1 .social-icons{
    font-size: 1.3em;
    padding: 0 12 0 0;
}
@media (max-width:1023px){
    header{
        padding: 12px 20px ;
    }
    .nav a{
        padding-left: 10px;
    }
    .title{
        font-size: 1.8em;
    }
    section{
        padding: 80px 20px;
    }
    .main h2{
        font-size: 1em;
    } 
    .main h3{font-size: 1.6em;}
   .content{
       flex-direction:column ;
       align-items: center;
   }
}
@media (max-width:641px){
    body{
        font-size: 12px;
        
    }
    .main-content h3{font-size: 1.4em;}
}
@media (max-width:300px){
    body{
        font-size: 10px;
    }
}