<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css" >
  <link rel="stylesheet" href="normlize">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Abo Flah</title>
  <header >  
    <a href="#" class="logo">Abo Flah </a>
    <nav  class="nav">
    <a href="#Projects">Projects</a>
    <a href="#Services">Services</a>
    <a href="#Contact">Contact</a>
    

    </nav>
      
      </header>

      <section class="main">
        <div class="style">
          <h2>Hello, I'm Abo Flah<br><span>Gaming video creator</span></h2>
          <h3>A YouTuber,that provides <br> technical content and games</h3>
          <a href="#Projects" class="main-btn">view my work</a>
          <div class="social-icons">
            <a href="رابط الفيسبوك"><i class="fab fa-facebook"></i></a>
            <a href="رابط الانستا "><i class="fab fa-instagram-square"></i></a>
            <a href="https://www.youtube.com/c/AboFlah"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </section>  
 <section class="cards" id="Services">

    <h2 class="titel">Services</h2>
    <div class="content">
  <div class="card">
  <div class="icon">
    <i class="fas fa-edit"></i>
  </div>
  <div class="info">
    <h3>Script writng</h3>
    <p>
    نقدم تجربة جيدة 
    </p>
  </div>
  </div>
  <div class="card">
    <div class="icon">
      <i class="fas fa-photo-video"></i>
    </div>
    <div class="info">
      <h3>Video production</h3>
      <p>
        فيديوهات مخنلفة
      </p>
    </div>
    </div>
    <div class="card">
      <div class="icon">
        <i class="fas fa-headset"></i>
      </div>
      <div class="info">
        <h3>Game development</h3>
        <p>
          دعم فني فوري
        </p>
      </div>
      </div>

    </div>
  </section>
  <section class="Projects" id="Projects">          
  <h2 class="title"> Projects </h2>
  <div class="content">

    <div class="Project-card">

      <div class="Project-img">
        <img src="p1.jpg">
      </div>
      <div class="project-info">
<p class="project-category">
  Script writng & Video Production  
</p>
<strong class="Projects-title">

<span> Dev Books</span>
<a href="#" class="more-details">More details</a>
</strong>
      </div>
    </div>
    <div class="Project-card">

      <div class="Project-img">
        <img src="2.jpg">
      </div>
      <div class="project-info">
<p class="project-category">
  Script writng & Video Production  
</p>
<strong class="Projects-title">

<span> Dev Books</span>
<a href="#" class="more-details">More details</a>
</strong>
      </div>
    </div>
    <div class="Project-card">

      <div class="Project-img">
        <img src="3.jpg">
      </div>
      <div class="project-info">
<p class="project-category">
  Script writng & Video Production  
</p>
<strong class="Projects-title">

<span> Dev Books</span>
<a href="#" class="more-details">More details</a>
</strong>
      </div>
    </div>
    <div class="Project-card">

      <div class="Project-img">
        <img src="4.jpg">
      </div>
      <div class="project-info">
<p class="project-category">
  Script writng & Video Production  
</p>
<strong class="Projects-title">

<span> Dev Books</span>
<a href="#" class="more-details">More details</a>
</strong>
      </div>
    </div>
    <div class="Project-card">

      <div class="Project-img">
        <img src="5.jpg">
      </div>
      <div class="project-info">
<p class="project-category">
  Script writng & Video Production  
</p>
<strong class="Projects-title">

<span> Dev Books</span>
<a href="#" class="more-details">More details</a>
</strong>
      </div>
    </div>
    <div class="Project-card">

      <div class="Project-img">
        <img src="6.jpg">
      </div>
      <div class="project-info">
<p class="project-category">
  Script writng & Video Production  
</p>
<strong class="Projects-title">

<span> Dev Books</span>
<a href="#" class="more-details">More details</a>
</strong>
      </div>
    </div>

  </div>
</section>
<!--start footer-->
<div class="clear"></div>
<div class="footer" id="Contact">
    <div class="contener">

        <div class="part1">
 <h1>ِِABO Flah</h1>
 <p id="b4">  الاختيار الافضل  </p>
  <button class="buttonup">اتصل بنا </button>

  </div>
            <form>
                <input type="text" placeholder="رقم الهاتف "/> <br />
                <input type="email" placeholder="ادخل البريد الكتروني "/> <br />
                <textarea>ارسال رسالة</textarea> <br />
                <button> ارسال </button>
            </form>


           


    </div>
    
</div>
<!--end footer-->
<footer class="footer1">
<p class="footer-tittl"> Copy rights @ <span>  Bahaa Saeed </span> </p>
<div class="social-icons">
  <a href="رابط الفيسبوك"><i class="fab fa-facebook"></i></a>
  <a href="رابط الانستا "><i class="fab fa-instagram-square"></i></a>
  <a href="https://www.youtube.com/c/AboFlah"><i class="fab fa-youtube"></i></a>
</div>
</footer>

</head>





<body>
  
</body>
</html>
